\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u Project}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m menu di\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'a}y tr\IeC {\d a}ng th\IeC {\'a}i}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{6}{subsection.2.2.3}
\contentsline {subsubsection}{M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t}{6}{subsection.2.2.3}
\contentsline {subsubsection}{M\IeC {\^o} h\IeC {\`\i }nh quan h\IeC {\d \ecircumflex } (B\IeC {\h a}ng l\IeC {\uhorn }u trong CSDL)}{6}{figure.2.4}
\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } Class}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } UseCase}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Code}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } h\IeC {\d \ocircumflex }p \IeC {\dj }en}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a} v\IeC {\`\ecircumflex } c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a modular thu ng\IeC {\^a}n c\IeC {\`\acircumflex }n th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n.}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}S\IeC {\h \uhorn } d\IeC {\d u}ng k\IeC {\~\i } thu\IeC {\d \acircumflex }t ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\^a}n l\IeC {\'\ohorn }p t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\'a}c testcase c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng tr\IeC {\^e}n}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } c\IeC {\'a}c testcase \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{15}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\'\ohorn }i k\IeC {\`\i } v\IeC {\d o}ng(l\IeC {\d \acircumflex }p b\IeC {\h a}ng)}{15}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } h\IeC {\d \ocircumflex }p tr\IeC {\'\abreve }ng}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\IeC {\DJ }o\IeC {\d a}n code \IeC {\dj }em ra ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } }{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\`a} \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{18}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Version Control}{22}{chapter.7}
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{23}{section*.4}
