\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u Project}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\^o} h\IeC {\`\i }nh quan h\IeC {\d \ecircumflex } (B\IeC {\h a}ng l\IeC {\uhorn }u trong CSDL)}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Code}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } h\IeC {\d \ocircumflex }p \IeC {\dj }en}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a} v\IeC {\`\ecircumflex } c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a modular thu ng\IeC {\^a}n c\IeC {\`\acircumflex }n th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n.}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}S\IeC {\h \uhorn } d\IeC {\d u}ng k\IeC {\~\i } thu\IeC {\d \acircumflex }t ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\^a}n l\IeC {\'\ohorn }p t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\'a}c testcase c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng tr\IeC {\^e}n}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } c\IeC {\'a}c testcase \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{11}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\'\ohorn }i k\IeC {\`\i } v\IeC {\d o}ng(l\IeC {\d \acircumflex }p b\IeC {\h a}ng)}{11}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Version Control}{15}{chapter.7}
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{16}{section*.4}
