\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{128.68027pt}\LT@entry 
    {1}{66.81995pt}\LT@entry 
    {1}{46.26247pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@ii {\LT@entry 
    {1}{128.68027pt}\LT@entry 
    {1}{195.26602pt}\LT@entry 
    {1}{96.51408pt}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u Project}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m menu di\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } lu\IeC {\`\ocircumflex }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'a}y tr\IeC {\d a}ng th\IeC {\'a}i}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'a}y tr\IeC {\d a}ng th\IeC {\'a}i b\IeC {\`a}n}}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'a}y tr\IeC {\d a}ng th\IeC {\'a}i m\IeC {\'o}n \IeC {\u a}n}}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^o} h\IeC {\`\i }nh quan h\IeC {\d \ecircumflex } (B\IeC {\h a}ng l\IeC {\uhorn }u trong CSDL)}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } Class}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class - Diagram}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } UseCase}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UseCase - Diagram}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{15}{section.4.1}}
\gdef \LT@iii {\LT@entry 
    {1}{63.57806pt}\LT@entry 
    {1}{229.41177pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } h\IeC {\d \ocircumflex }p \IeC {\dj }en}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a} v\IeC {\`\ecircumflex } c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a modular thu ng\IeC {\^a}n c\IeC {\`\acircumflex }n th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n.}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}S\IeC {\h \uhorn } d\IeC {\d u}ng k\IeC {\~\i } thu\IeC {\d \acircumflex }t ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ph\IeC {\^a}n l\IeC {\'\ohorn }p t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a c\IeC {\'a}c testcase c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{17}{subsection.5.1.2}}
\gdef \LT@iv {\LT@entry 
    {1}{90.87465pt}\LT@entry 
    {1}{229.41177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } c\IeC {\'a}c testcase \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\'\ohorn }i k\IeC {\`\i } v\IeC {\d o}ng(l\IeC {\d \acircumflex }p b\IeC {\h a}ng)}{18}{subsection.5.1.4}}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } h\IeC {\d \ocircumflex }p tr\IeC {\'\abreve }ng}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\DJ }o\IeC {\d a}n code \IeC {\dj }em ra ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } }{20}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code.java}{20}{lstlisting.5.-1}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{100.6037pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c}}{21}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\`a} \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{21}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{B\IeC {\h a}ng testcase h\IeC {\d \ocircumflex }p tr\IeC {\'\abreve }ng}}{22}{table.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n}}{23}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{23}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Version Control}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{26}{section*.6}}
