\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } lu\IeC {\`\ocircumflex }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'a}y tr\IeC {\d a}ng th\IeC {\'a}i b\IeC {\`a}n}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'a}y tr\IeC {\d a}ng th\IeC {\'a}i m\IeC {\'o}n \IeC {\u a}n}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t}}{10}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UseCase - Diagram}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class - Diagram}}{13}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{21}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
