\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng ki\IeC {\h \ecircumflex }m tra h\IeC {\'o}a \IeC {\dj }\IeC {\ohorn }n}}{16}{table.5.1}
\contentsline {table}{\numberline {5.2}{Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } v\IeC {\'\ohorn }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng thanh to\IeC {\'a}n}}{17}{table.5.2}
\contentsline {table}{\numberline {5.3}{B\IeC {\h a}ng testcase h\IeC {\d \ocircumflex }p \IeC {\dj }en}}{19}{table.5.3}
\contentsline {table}{\numberline {5.4}{B\IeC {\h a}ng testcase h\IeC {\d \ocircumflex }p tr\IeC {\'\abreve }ng}}{22}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
